<?php
/* 
Romanian (no diacritics) Language for Snippeter v1.2
Translation by Tache Madalin (http://madalin.eu)
v1.1 - Last update: 08/08/2014
*/
$lang = array(
	"pageTitle" 		=> "Snippeter",
	"rememberMe" 		=> "Tine-ma minte",
	"login"				=> "AUTENTIFICARE",
	"register"			=> "INREGISTRARE",
	"username"			=> "Utilizator",
	"password"			=> "Parola",
	"forgotPassword"	=> "Parola Uitata?",
	"loginPlaceholder"	=> "Autentificare",
	"emailPlaceholder"	=> "Adresa email",
	"resetSubmit"		=> "Trimite",
	"usernameEmpty"		=> "Utilizator necompletat",
	"passwordEmpty"		=> "Parola necompletata",
	"userPassNotCorrect"=> "Utilizator si/sau parola incorecte",
	"bannedAccount"		=> "Acest cont a fost dezactivat",
	"notActivated"		=> "Acest cont nu a fost activat",
	"registerPage"		=> "Pagina Inregistrare",
	"email"				=> "Adresa email",
	"repeatPassword"	=> "Confirmare parola",
	"registerSubmit"	=> "Inregistrare",
	"userExists"		=> "Utilizatorul exista deja",
	"mailExists"		=> "Adresa de email exista deja",
	"emailInvalid"		=> "Adresa de email invalida",
	"emptyPassword"		=> "Parola necompletata",
	"passwordInvalid"	=> "Parola incorecta",
	"mailError"			=> "Eroare la trimitere email",
	"successRegister"	=> "Inregistrat cu succes, verifica-ti emailul pentru activare",
	"adminPanel"		=> "Administrare",
	"dashboard"			=> "Panou Control",
	"usersList"			=> "Lista Utilizatori",
	"settings"			=> "Setari",
	"bannedUsers"		=> "Utilizatori blocati",
	"logout" 			=> "Iesire",
	"save"				=> "Salveaza",
	"close"				=> "Inchide",
	"onlineUsers"		=> "Utilizatori online",
	"registeredUsers"	=> "Utilizatori inregistrati",
	"inactiveUsers"		=> "Utilizatori inactivi",
	"numberOfSnippets"	=> "Numar fragmente",
	"publicSnippets"	=> "Fragmente publice",
	"currentAdminEmail"	=> "Emailul adminului este",
	"changePassword"	=> "Schimbare parola",
	"changeEmail"		=> "Schimbare email",
	"oldPassword"		=> "Parola veche",
	"newPassword"		=> "Parola noua",
	"repeatPassword"	=> "Confirmare parola noua",
	"change"			=> "Schimbare",
	"newEmail"			=> "Email nou",
	"repeatEmail"		=> "Confirmare email",
	"users"				=> "Utilizatori",
	"search"			=> "Cauta...",
	"manualAddNewUser"	=> "Adauga utilizator nou",
	"add"				=> "Adauga",
	"deleteSelectedUser"=> "Sterge utilizatorul selectat",
	"delete"			=> "Sterge",
	"banUsers"			=> "Blocheaza utilizatorul",
	"ban"				=> "Blocheaza",
	"selectAllUsers"	=> "Selecteaza toti utilizatorii",
	"selectAll"			=> "Selecteaza tot",
	"id"				=> "ID",
	"joined"			=> "Inscris",
	"active"			=> "Activ",
	"select"			=> "Selecteaza",
	"yes"				=> "Da",
	"no"				=> "Nu",
	"unban"				=> "Deblocheaza",
	"removeBan"			=> "Deblocheaza utilizatorul selectat",
	"accountActivated1"	=> "Contul tau este deja activ",
	"invalidLink"		=> "Legatura invalida",
	"accountActivated2"	=> "Contul tau a fost activat",
	"unableToActivate"	=> "Contul tau nu poate fi activat",
	"created"			=> "Creat",
	"description"		=> "Descriere",
	"snippet"			=> "Snippet",
	"tags"				=> "Etichete",
	"installationInst"	=> "*** Instructiuni instalare ***

 - Dezarhiveaza arhiva
 - Selecteaza si copiaza toate fragmentele din folderul snippets
 - Deschide Sublime Text si mergi la Preferences -> Browse Packages
 - Deschide folderul User si lipeste fragmentele

Atat!",
 	"instructions"		=> "Instructiuni",
 	"snippetsImported"	=> "Fragmente importate",
 	"invalidJsonFile"	=> "Fisier JSON invalid",
 	"uploadError" 		=> "Eroare la incarcare, incearca din nou!",
 	"emptyTitle"		=> "Titlul nu poate fi gol",
 	"emptySnippet"		=> "Fragmentul nu poate fi gol",
 	"emptyTag"			=> "Te rog adauga cel putin o eticheta",
 	"cancel"			=> "Anuleaza",
 	"snippetTags"		=> "Etichete fragmente",
 	"smallInstructions"	=> "Deschide Sublime Text si mergi la Preferences -> Browse Packages si lipeste fragmentul in folderul User.",
 	"tabTrigger"		=> "Optional: set tabTrigger",
 	"download"			=> "Salveaza",
 	"wantShareSnippet"	=> "Vrei sa distribui fragmentul ??",
 	"snippetPrivate"	=> "Acest fragment este privat",
 	"private"			=> "Privat",
 	"exportAsSublime"	=> "Exporta catre Sublime Text",
 	"rawCode"			=> "Ia codul brut",
 	"code"				=> "cod",
 	"copyClipboard"		=> "Copiaza in clipboard",
 	"selectJson"		=> "Alege fisier JSON pentru a importa fragmentele",
 	"import"			=> "Importa",
 	"mainSettings"		=> "Setari principale",
 	"lineNumbers"		=> "Numerotare linii",
 	"enabled"			=> "Activat",
 	"activate"			=> "Activeaza",
 	"deactivate"		=> "Dezactiveaza",
 	"disabled"			=> "Dezactivat",
 	"small"				=> "Mic",
 	"medium"			=> "Mediu",
 	"large"				=> "Mare",
 	"apply"				=> "Aplica",
 	"exportAll" 		=> "Exporta tot",
 	"exportAllSublime"	=> "Exporta toate fragmentele catre Sublime Text",
 	"exportAllJson"		=> "Exporta ca JSON pentru a le putea importa altundeva",
 	"exportPlain"		=> "Exporta in mod text",
 	"plainText"			=> "Mod Text",
 	"signOut"			=> "Iesire",
 	"addNewSnippet"		=> "Fragment nou",
 	"removeSnippet"		=> "Sterge fragment",
 	"showMoreDetails"	=> "Mai multe detalii",
 	"emailEmpty"		=> "Emailul este gol",
 	"addedUser"			=> "Utilizator adauga",
 	"goHome"			=> "Pagina principala",
 	"notFound"			=> "Negasit",
 	"snipeptNotFound"	=> "Fragment negasit",
 	"userWithMailNotExists" => "Un utilizator cu acest email nu exista",
 	"checkEmail"		=> "Te rog verifica-ti emailul pentru a finaliza inregistrarea.",
 	"adminWithMailNotExists" => "Un Admin cu acest email nu exista",
 	"edit"				=> "Editeaza",
 	"emailNotMatch"		=> "Emailurile nu se potrivesc",
 	"emailChanged"		=> "Email schimbat",
 	"fillAllFields"		=> "Completeaza toate campurile",
 	"passwordsNotMatch"	=> "Parolele nu se potrivesc",
 	"passwordChanged"	=> "Parola schimbata",
 	"linkNotValid"		=> "Legatura invalida",
 	"yourEmailIs"		=> "Emailul tau este",
 	"emailNotChanged"	=> "Emailul nu a fost schimbat, incearca din nou",
 	"importingCodeSnippets"=> "Se importa fragmentele...",
 	"applied"			=> "Aplicat",
 	"checkEmailDetails"	=> "Te rog verifica-ti emailul pentru mai multe detalii",
 	"noResults"			=> "Nici un rezultat",
 	"hideDetails"		=> "Ascunde detaliile",
 	"copied"			=> "Copiat",
 	"snippetPublic"		=> "Acest fragment este public",
 	"copy"				=> "Copiaza",
 	"back"				=> "Inapoi",
 	"update"			=> "Actualizeaza",
 	"selectAll"			=> "Selecteaza tot",
 	"deselectAll"		=> "Deselecteaza tot",
 	"public"			=> "Public",
 	"name"				=> "Titlu",
 	"submit"			=> "Trimite",
 	"editUser"			=> "Editeaza utilizator",
 	"saved"				=> "Salvat",
 	// added 08.08.2014
 	"snippetNotFound"	=> "Fragment negasit",
 	"snippets"			=> "Fragmente",
 	"owner"				=> "Proprietar",
 	"title"				=> "Titlu",
 	"previewSnippet"	=> "Previzualizare fragment",
 	"preview"			=> "Previzualizare",
 	"editSnippet"		=> "Editeaza fragment",
 	"selectAllSnippets"	=> "Selecteaza toate fragmentele",
 	"deleteSelectedSnippet" => "Sterge fragmentele selectate",
 	"groups" => "Grupuri",
 	"addGroup" => "Adaugare grup",
 	"groupName" => "Nume grup",
 	"groupNameCantBeEmpty" => "Numele grupului nu poate fi gol",
 	"groupNameTaken" => "Numele grupului exista deja",
 	"selectGroup" => "Selecteaza grup"
);

if(isset($_POST['lang'])){
	echo json_encode($lang);
}
